@import '/src/scss/index.scss';
@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.main {

    color: $color-2;
    .main-img {
        background-image: url('./../../scss/img/main-img/ritmStyle.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        object-fit: cover;
        width: 1296px;
        height: 600px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        .main-img__title {
            font-family: 'El Messiri';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 140%;

            &::before {
                content: '';
                position: absolute; 
                display: block;
                border-radius: 0px 50px;
                width: 28px;
                height: 14px;
                margin-left: -66px;
                margin-top: 10px;
                background-color: white;
            };
            &::after {
                content: '';
                position: absolute; 
                border-radius: 0px 50px;
                transform: matrix(-1, 0, 0, 1, 0, 0);
                width: 28px;
                height: 14px;
                margin-left: 46px;
                margin-top: 10px;
                background-color: white;
            }
        }

        .main-img__text {
            font-family: 'El Messiri';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 140%;
            width: 587px;
            text-align: center;
            margin-top: 40px;
        }

    }

    .main-session {
        .main-session__imgs {
            display: grid;
            grid-template-columns: repeat(3, minmax(416px, 100px));
            grid-template-rows: repeat(2, 258px);
            gap: 25px;
            grid-template-areas: 
            'a b c'
            'a d i';
            .main-session__img-1 {grid-area: a;}
            .main-session__img-2 {grid-area: b;}
            .main-session__img-3 {grid-area: c;}
            .main-session__img-4 {grid-area: d;}
            .main-session__img-5 {grid-area: i;}
            .session__img {
                display: flex;
                align-items:flex-start;
                justify-content: end;
                flex-direction: column;
                background-image: url('../../scss/img/main-img/swimming-girl.png');
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                .main-session__img-text {
                    font-family: 'El Messiri';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 140%;
                    width: 336px;
                    margin: 50px
                }
            }
            
        }
    }
    .reviews {
        position: absolute;
        left: 0;
        width: 100%;
        .slider {
            .slick-slider {
                .slick-dots {
                    top: 400px;
                    .slick-active {
                        background-color: white;
                        border-radius: 3px;
                    }
                }
            }
           
            .card-active {
                @extend %card-default;
                opacity: 1;
                transform: scale(1);
            }
            .card {
                
                border-radius: 10px;
                background-color: $rectangle;
                color: white;
                width: 636px;
                height: 350px;
                transform: scale(.7);
                opacity: .5;
            }
            .card-title {
                padding: 50px 60px 20px;
                font-family: 'Proxima Nova';
                font-style: normal;     
                font-weight: 700;
                font-size: 20px;
                line-height: 140%;
            }
            .card-text {
                padding: 0 60px 0;
                text-align: left;
                font-family: 'Proxima Nova';
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 140%;
            }
        }
    }

    .about {
      padding-top: 700px;

        .about-massage {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 84px;
            padding-bottom: 100px;
            .about-massage__info {
                .about-massage__title {
                    font-family: 'Roboto', sans-serif;
                    font-style: normal;
                    font-weight: 700; //add 700
                    font-size: 24px;
                    line-height: 140%;
                }
                .about-massage__text {
                    width: 466px;
                    font-family: 'Roboto', sans-serif;
                    font-style: normal;
                    font-weight: 300; // add 300
                    font-size: 16px;
                    line-height: 140%;
                }
            }
        }
    }

}